<view class='body'>
  <view class='heder'>
    <image  class="tupin" src='{{imgurl}}'></image>
    <view class='detail'>
      <text>{{musiclist.songname}}</text>
      <text>{{musiclist.singer[0].name}}</text>
    </view>
    <image  class="play" src="{{off ? '/images/icon-pause.png':'/images/icon-play.png'}}" bindtap='playmusic'>
    </image>
  </view>

  <view class='lyic'>
    <scroll-view scroll-y>
      <view class='text'>
        <view wx:for="{{lyc}}">{{item}}</view>
      </view>
    </scroll-view>
  </view>
</view>

<!--进度条  -->
<view class='jdt'>
  <view class='current text'>
    {{currentPosition%60 >=1 ? curM : "0"}}
    {{currentPosition <= 60 ? "0" : ""}}:{{currentPosition%60 <10 ? "0" :""}}{{currentPosition%60}}
  </view>
  <view class='bar-yeye' bindtouchmove="ctrplaymusic" bindtouchend="moveEnd">
    <view class='bar' >
      <view class='bar-child' style="width: {{eleWidth}}%"></view>
    </view>
  </view>
  
  <view class='end text'>{{m}}:{{s}}</view>
</view>